{
  "name": "store-api",
  "version": "1.0.0",
  "description": "Store API backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Subhash-Dhandhukiya/Node_Tutorial.git"
  },
  "author": "Subhash-Dhandhukiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Subhash-Dhandhukiya/Node_Tutorial/issues"
  },
  "homepage": "https://github.com/Subhash-Dhandhukiya/Node_Tutorial#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.0"
  }
}